# trip

./: Dockerfile  README.md  build.gradle
src/main/java/com/thankryu/trip/: TripApplication.java
src/main/java/com/thankryu/trip/api/: ExchangeApiController.java  MemberApiController.java  MemberController.java
src/main/java/com/thankryu/trip/config/: OpenApiConfig.java  WebClientConfig.java
src/main/java/com/thankryu/trip/dto/: CreateMemberRequest.java  ExchangeDto.java  ExchangeRateDto.java  ExchangeRequestDto.java
src/main/java/com/thankryu/trip/entity/: MemberEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/com/thankryu/trip/entity/item/: ExchangeRateEntity.java  ItemEntity.java  ReservationEntity.java
src/main/java/com/thankryu/trip/enums/: CurrencyType.java  EventType.java  JoinStatus.java  JoinType.java  OrderStatus.java
src/main/java/com/thankryu/trip/repository/: MemberRepository.java
src/main/java/com/thankryu/trip/service/: ExchangeService.java  ExchangeServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/thankryu/trip/: TripApplicationTests.java
src/test/java/com/thankryu/trip/api/: MemberControllerTest.java
